<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/style-first.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="background"></div>


    <div class="background1">
            <h1 style="font-size: 40pt; font-weight:bold;">welcomes</h1>
            <i style="font-size: 30pt; font-weight:bold;">Philadelphia Green Spaces</i><br>
          </div>

   <div class = "view">
            <a class = "view1" href="index.html" style="font-size: 20pt;text-decoration: none; color: white; font-weight:bold "> Get Started </a>

      </div>

    <!-- Map -->
    <div id="map" class="map"></div>
    <!-- Legend -->
    <script
       src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
       crossorigin="anonymous"></script>


</script>
    <!-- Javascript Imports -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
