body {
    padding: 0;
    overflow: hidden;
    font-family: colfax, helvetica, arial, sans-serif;
}

p.main {
  font-size: 24px;
}

.map {
    position: absolute;
    right: 0px;
    left: 350px;
    height: 100%;
    top: 0;
}

.sidebar {
    position: absolute;
    left: 0px;
    width: 350px;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: #b3daff;
    padding: 20px;
    font-size: 12px;
}

#intro {
    position: absolute;
    left: 0px;
    width: 350px;
    top: 100px;
    bottom: 0;
    overflow-y: auto;
    padding: 20px;
    font-size: 12px;
}

#results {
    position: absolute;
    left: 0px;
    width: 350px;
    top: 100px;
    bottom: 0;
    overflow-y: auto;
    padding: 20px;
    font-size: 12px;
}



.legend {
  position: absolute;
  right: 0;
  width: 200px;
  top: 0;
  bottom: 350px;
  z-index: 2000;
}

.leftbar {
  position: absolute;
  left: 0;
  width: 200px;
  top: 0;
  bottom: 350px;
  z-index: 2000;
}


.rightbar nav.legend-bar {
    border: 0;
    border-radius: 0;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    margin: -14px -20px 20px;
    padding: 10px 20px 15px;
}


.leftbar nav.legend-bar1 {
    border: 0;
    border-radius: 0;
    color:#66ccff
    border-bottom: 1px solid #eee;
    margin: -14px -10px 10px;
    padding: 10px 20px 15px;
    width: 350px;
}

.legend-bar {
    font-size: 14px;
    font-weight: bold;
}

@media screen and (min-width: 480px) and (max-width: 800px) {
.sidebar {
        position: absolute;
        left: 0px;
        width: 100px;
        top: 100px;
        bottom: 0;
        overflow-y: auto;
        padding: 10px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 479px) {
    .sidebar {
     display: none
 }
}
